{
  "name": "DONEOVERNIGHT — Overnight execution layer",
  "short_name": "Overnight",
  "description": "Submit before bed. Wake up to results. An overnight execution layer for people who value time over effort.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050608",
  "theme_color": "#050608",
  "categories": ["business", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit a task",
      "short_name": "Submit",
      "description": "Open the intake form and send a task",
      "url": "/#cta"
    },
    {
      "name": "Client portal",
      "short_name": "Portal",
      "description": "Track your active tasks",
      "url": "/portal.html"
    }
  ]
}
